<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      .primeraCapa{
        background-color: rgb(0, 100, 195);
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .ultimaCapa{
        position: relative;
        bottom: 0;
        background-color: rgb(0,100,195);
        padding-top: 30px;
        padding-bottom: 100px;
      }
      .segundaCapa{
        background-color: rgb(0, 69, 145);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .terceraCapa{
        background-color: rgb(0, 52, 110);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .cuartaCapa{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .quintaCapa{
        background-color: rgb(0, 100, 195);
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .sextaCapa{
        position: relative;
        background-color: rgb(0, 69, 145);
        padding-top: 20px;
        padding-bottom: 20px;
      }

    </style>
    <title>Examen Final ADIU</title>
  </head>
  <body>
    <!--HEADER -->
    <header>
      <div class='container-fluid primeraCapa'>
      <div>
        <div>
          <img src="images/shippingicon.gif" class="img-fluid">
        </div>
      </div>
    </div> 
    <div class='container-fluid segundaCapa'>
      <div>
        <div>
          <div>
            <img src="images/logo.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class='container-fluid terceraCapa'>
      <div>
        <div>
          <div>
            <p>
              Home
            </p>
          </div>
        </div>
      </div>
    </div>
    </header>
    <!--HEADER -->

    
    <!--CENTRO-->
    <div class="container-fluid cuartaCapa">
      <img src="images/nintendo-banner.jpg" class="img-fluid">
    </div>

    <div class="cointaner-fluid quintaCapa">
      <img src="images/N64_goldeneye.jpg" class="img-fluid">
    </div>
    <!--CENTRO-->

    <div class="cointaner-fluid sextaCapa">
      <img src="images/submit.jpg" class="img-fluid">
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <!--footer-->
    <footer>
      <div class="container-fluid ultimaCapa">
        <img src="images/logo.png" class="img-fluid">
      </div>
    </footer>
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/umd/popper.slim.min.js"></script>
    <script src="/js/bootstrap.slim.min.js"></script>

  </body>
</html>